# <center>Opponent Modelling </center>

Comparing the moves chosen using the true distribution against the moves that would have been chosen without knowledge.

In [39]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math
import statistics
np.random.seed(42)
import os

# Display and sorting
# Found code from stackoverflow
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)
import re
def sorted_alphanumeric(data):
    convert = lambda text: int(text) if text.isdigit() else text.lower()
    alphanum_key = lambda key: [ convert(c) for c in re.split('([0-9]+)', key) ] 
    return sorted(data, key=alphanum_key)

# Read in the csv files
match_id = 'blind_breakthrough_5x5_CHEAT_4x4ophyperb_16CHEAT_1backtrackDepth_squared'
num_games = 50

# Read in op_move_distribution
op_move_dist = list()
for idx in range(0, num_games):
    op_move_dist_instance = list()
    folder_name = '../testOutput/opponentModelling/smaller_games/4x4_ophyperb_squared/op_move_distribution/' + match_id + '_' + str(idx)
    for name in sorted_alphanumeric(os.listdir(folder_name)):
        file_name = folder_name + '/' + name
        op_move_dist_instance.append(pd.read_csv(file_name, names=['move','value']))
    op_move_dist.append(op_move_dist_instance)
    
# Read in orig_move_distribution
orig_move_dist = list()
for idx in range(0, num_games):
    orig_move_dist_instance = list()
    folder_name = '../testOutput/opponentModelling/smaller_games/4x4_ophyperb_squared/orig_move_distribution/' + match_id + '_' + str(idx)
    for name in sorted_alphanumeric(os.listdir(folder_name)):
        file_name = folder_name + '/' + name
        orig_move_dist_instance.append(pd.read_csv(file_name, names=['move','value']))
    orig_move_dist.append(orig_move_dist_instance)

for idx, (op_move, orig_move) in enumerate(zip(op_move_dist[0], orig_move_dist[0])):
    print(str(idx))
    display_side_by_side(op_move, orig_move)

0

,move,value
0,(MOVE 4 2 4 3 ),37.5
1,(MOVE 5 2 5 3 ),12.5
2,(MOVE 1 2 1 3 ),100.0
3,(MOVE 3 2 3 3 ),25.0
4,(MOVE 2 2 2 3 ),25.0
,move,value
0,(MOVE 4 2 4 3 ),37.5
1,(MOVE 5 2 5 3 ),12.5
2,(MOVE 1 2 1 3 ),100.0
3,(MOVE 3 2 3 3 ),25.0
4,(MOVE 2 2 2 3 ),25.0

1

,move,value
0,(MOVE 4 2 4 3 ),25.0
1,(MOVE 5 2 5 3 ),50.0
2,(MOVE 1 1 1 2 ),75.0
3,(MOVE 3 2 3 3 ),37.5
4,(MOVE 2 2 1 3 ),50.0
5,(MOVE 2 2 2 3 ),50.0
,move,value
0,(MOVE 4 2 4 3 ),25.0
1,(MOVE 5 2 5 3 ),50.0
2,(MOVE 1 1 1 2 ),75.0
3,(MOVE 3 2 3 3 ),37.5
4,(MOVE 2 2 1 3 ),50.0
5,(MOVE 2 2 2 3 ),50.0

2

,move,value
0,(MOVE 5 2 4 3 ),11.591331
1,(MOVE 4 2 5 3 ),11.964497
2,(MOVE 4 2 4 3 ),19.263367
3,(MOVE 5 2 5 3 ),14.551358
4,(MOVE 3 2 4 3 ),12.426210
5,(MOVE 3 2 3 3 ),15.135352
6,(MOVE 4 2 3 3 ),9.126750
7,(MOVE 2 2 1 3 ),12.244898
8,(MOVE 2 2 2 3 ),9.080368
9,(MOVE 2 2 3 3 ),9.780317
,move,value
0,(MOVE 5 2 4 3 ),13.28125
1,(MOVE 4 2 5 3 ),11.71875
2,(MOVE 4 2 4 3 ),17.96875
3,(MOVE 5 2 5 3 ),14.06250
4,(MOVE 3 2 4 3 ),12.50000
5,(MOVE 3 2 3 3 ),12.50000
6,(MOVE 4 2 3 3 ),8.59375
7,(MOVE 2 2 1 3 ),13.28125
8,(MOVE 2 2 2 3 ),10.15625
9,(MOVE 2 2 3 3 ),8.59375

3

,move,value
0,(MOVE 5 2 5 3 ),25.0
1,(MOVE 3 1 2 2 ),75.0
2,(MOVE 3 2 3 3 ),25.0
3,(MOVE 4 3 5 4 ),62.5
4,(MOVE 4 1 4 2 ),25.0
,move,value
0,(MOVE 5 2 5 3 ),25.0
1,(MOVE 3 1 2 2 ),75.0
2,(MOVE 3 2 3 3 ),25.0
3,(MOVE 4 3 5 4 ),62.5
4,(MOVE 4 1 4 2 ),25.0

4

,move,value
0,(MOVE 5 2 5 3 ),100.0
1,(MOVE 1 2 1 3 ),25.0
2,(MOVE 3 2 3 3 ),62.5
3,(MOVE 4 3 5 4 ),100.0
4,(MOVE 4 1 4 2 ),87.5
,move,value
0,(MOVE 5 2 5 3 ),100.0
1,(MOVE 1 2 1 3 ),25.0
2,(MOVE 3 2 3 3 ),62.5
3,(MOVE 4 3 5 4 ),100.0
4,(MOVE 4 1 4 2 ),87.5

5

,move,value
0,(MOVE 1 2 1 3 ),100.0
1,(MOVE 3 2 3 3 ),100.0
2,(MOVE 4 3 4 4 ),87.5
3,(MOVE 4 3 5 4 ),75.0
4,(MOVE 4 1 4 2 ),37.5
5,(MOVE 5 1 5 2 ),75.0
,move,value
0,(MOVE 1 2 1 3 ),100.0
1,(MOVE 3 2 3 3 ),100.0
2,(MOVE 4 3 4 4 ),87.5
3,(MOVE 4 3 5 4 ),75.0
4,(MOVE 4 1 4 2 ),37.5
5,(MOVE 5 1 5 2 ),75.0

6

,move,value
0,(MOVE 1 3 2 4 ),17.307692
1,(MOVE 4 3 3 4 ),14.061473
2,(MOVE 3 2 3 3 ),17.135108
3,(MOVE 4 3 5 4 ),16.748849
4,(MOVE 4 3 4 4 ),11.259040
5,(MOVE 4 1 4 2 ),18.269231
6,(MOVE 4 1 5 2 ),20.299145
7,(MOVE 5 1 5 2 ),18.754109
,move,value
0,(MOVE 1 3 2 4 ),16.40625
1,(MOVE 4 3 3 4 ),14.84375
2,(MOVE 3 2 3 3 ),16.40625
3,(MOVE 4 3 5 4 ),17.18750
4,(MOVE 4 3 4 4 ),12.50000
5,(MOVE 4 1 4 2 ),15.62500
6,(MOVE 4 1 5 2 ),18.75000
7,(MOVE 5 1 5 2 ),17.96875

7

,move,value
0,(MOVE 4 3 3 4 ),19.010107
1,(MOVE 1 3 2 4 ),24.509512
2,(MOVE 3 2 3 3 ),16.438763
3,(MOVE 4 3 5 4 ),8.412604
4,(MOVE 4 3 4 4 ),12.158145
5,(MOVE 5 1 4 2 ),30.439952
6,(MOVE 5 1 5 2 ),10.746136
,move,value
0,(MOVE 4 3 3 4 ),16.133218
1,(MOVE 1 3 2 4 ),23.529412
2,(MOVE 3 2 3 3 ),14.878893
3,(MOVE 4 3 5 4 ),7.482699
4,(MOVE 4 3 4 4 ),12.846021
5,(MOVE 5 1 4 2 ),27.854671
6,(MOVE 5 1 5 2 ),9.645329

8

,move,value
0,(MOVE 1 3 2 4 ),27.610525
1,(MOVE 4 3 3 4 ),22.913034
2,(MOVE 3 2 3 3 ),26.067532
3,(MOVE 4 3 5 4 ),22.602932
4,(MOVE 4 3 4 4 ),27.536701
,move,value
0,(MOVE 1 3 2 4 ),25.279657
1,(MOVE 4 3 3 4 ),23.653746
2,(MOVE 3 2 3 3 ),23.845604
3,(MOVE 4 3 5 4 ),21.761186
4,(MOVE 4 3 4 4 ),27.497399

9

,move,value
0,(MOVE 4 2 5 3 ),20.087498
1,(MOVE 4 3 3 4 ),22.671950
2,(MOVE 3 2 3 3 ),19.291385
3,(MOVE 4 3 5 4 ),17.509538
4,(MOVE 4 3 4 4 ),23.705631
,move,value
0,(MOVE 4 2 5 3 ),20.207906
1,(MOVE 4 3 3 4 ),20.337676
2,(MOVE 3 2 3 3 ),23.425687
3,(MOVE 4 3 5 4 ),14.681556
4,(MOVE 4 3 4 4 ),27.394256

10

,move,value
0,(MOVE 4 2 3 3 ),75.0
1,(MOVE 4 3 4 4 ),87.5
2,(MOVE 4 3 5 4 ),25.0
,move,value
0,(MOVE 4 2 3 3 ),75.0
1,(MOVE 4 3 4 4 ),87.5
2,(MOVE 4 3 5 4 ),25.0

11

,move,value
0,(MOVE 4 2 4 3 ),25.0
1,(MOVE 4 2 3 3 ),87.5
,move,value
0,(MOVE 4 2 4 3 ),25.0
1,(MOVE 4 2 3 3 ),87.5

It is worth considering how many different predictions were made

In [87]:
op_best_move_list = list()
op_best_value_list = list()
orig_best_move_list = list()
orig_best_value_list = list()

# Iterate through games, movelists and individual moves to compare
for game_idx, (op_move_game, orig_move_game) in enumerate(zip(op_move_dist, orig_move_dist)):
    op_best_move_game = list()
    op_best_value_game = list()
    orig_best_move_game = list()
    orig_best_value_game = list()
#     print('game: ' + str(game_idx))
    for list_idx, (op_move_list, orig_move_list) in enumerate(zip(op_move_game, orig_move_game)):
#         print('move: ' + str(list_idx))
        op_best_value = -100
        op_best_move = None
        orig_best_value = -100
        orig_best_move = None
        for move_idx, (op_move, orig_move) in enumerate(zip(op_move_list.iterrows(), orig_move_list.iterrows())):
#             print('row: ' + str(move_idx))
#             print(op_move[1]['move'] + ' -> ' + str(op_move[1]['value']))
#             print(orig_move[1]['move'] + ' -> ' + str(orig_move[1]['value']))
            if(op_move[1]['value'] > op_best_value):
                op_best_value = op_move[1]['value']
                op_best_move = op_move[1]['move']
            if(orig_move[1]['value'] > orig_best_value):
                orig_best_value = orig_move[1]['value']
                orig_best_move = orig_move[1]['move']
        op_best_move_game.append(op_best_move)
        op_best_value_game.append(op_best_value)
        orig_best_move_game.append(orig_best_move)
        orig_best_value_game.append(orig_best_value)
    op_best_move_list.append(op_best_move_game)
    op_best_value_list.append(op_best_value_game)
    orig_best_move_list.append(orig_best_move_game)
    orig_best_value_list.append(orig_best_value_game)

# Count number of times op_move and orig_move differ
move_count = 0
mismatch_count = 0
for op_best_move_game, orig_best_move_game in zip(op_best_move_list, orig_best_move_list):
    for op_best_move, orig_best_move in zip(op_best_move_game, orig_best_move_game):
        move_count += 1
#         print(op_best_move + ' v ' + orig_best_move)
        if(op_best_move != orig_best_move):
            mismatch_count += 1
#             print('no match')
            
print('Mismatched ' + str(mismatch_count) + ' out of ' + str(move_count) + f' moves for a total of {((mismatch_count/move_count)*100):.2f}%')

Mismatched 66 out of 382 moves for a total of 17.28%